CACHE MANIFEST
#1475245321
data.js
c2runtime.js
jquery-2.1.1.min.js
images/linguaen-sheet0.png
images/linguafr-sheet0.png
images/linguaselezione-sheet0.png
images/btnparolacambialingua-sheet0.png
images/btnparolacopia-sheet0.png
images/btnparolaelimina-sheet0.png
images/btnparolaricrea-sheet0.png
images/btnparolasostituiscicaratteri-sheet0.png
images/parolarandom-sheet0.png
images/menu-sheet0.png
images/comandimenu-sheet0.png
images/off-sheet0.png
images/bandiera-sheet0.png
images/bandiera-sheet1.png
images/bandiera-sheet2.png
images/selezionalingua-sheet0.png
images/selezionelinguapredefinita-sheet0.png
images/barramenu-sheet0.png
images/bg-sheet0.png
images/bg-sheet1.png
images/add-sheet0.png
images/marcatoreposizione-sheet0.png
images/pulsantemenu-sheet0.png
images/nomeapp-sheet0.png
images/sfondo-sheet0.png
images/splash-sheet0.png
images/tocco-sheet0.png
images/btnfrasecopia-sheet0.png
images/btnfrasepulisci-sheet0.png
images/btnfrasericrea-sheet0.png
images/btnfrasesostituiscicarattere-sheet0.png
images/passphrase-sheet0.png
images/bg2-sheet0.png
images/luce-sheet0.png
images/pulsantemenuesteso-sheet0.png
media/toc.m4a
media/toc.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
app-icon_36.png
app-icon_48.png
app-icon_72.png
app-icon_96.png
app-icon_512.png
NETWORK:
*
